<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.theooswanditosw164.firstyone.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/maps_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Helloworld Googlemaps example" />

        <Button
            android:id="@+id/newmaps_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mapsview random functionality testing" />

        <Button
            android:id="@+id/at_test_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="at test, routes and timetable information" />

        <Button
            android:id="@+id/realtimeboard_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Realtime board" />

        <Button
            android:id="@+id/timetable_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="stop &amp; route information by stopnumber input"/>

        <Button
            android:id="@+id/stopsonmap_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stops on map"/>

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30px"
            android:paddingBottom="30px"
            android:textAlignment="center"
            android:text="Hello World!" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello" />


    </LinearLayout>


</LinearLayout>
