<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/stopsonmap_buttoncontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/stopsonmap_button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="button1"
            android:layout_weight="50"/>
        <Button
            android:id="@+id/stopsonmap_button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="button2"
            android:layout_weight="50"/>
    </LinearLayout>

    <!--
    Below code obtained from:
    https://stackoverflow.com/questions/41197643/floating-action-button-on-top-of-map-fragment
    -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/stopsonmap_buttoncontainer"
        >


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/stopsonmap_FABmenu1"

            android:layout_width="@dimen/mini_fab_size"
            android:layout_height="@dimen/mini_fab_size"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/fab_menu_margin"

            style="@style/StopsOnMap_FAB"
            app:borderWidth="0dp"
            app:fabSize="mini"

            android:src="@drawable/ic_favorite_border_black_24dp"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/stopsonmap_FABmenu2"

            android:layout_width="@dimen/mini_fab_size"
            android:layout_height="@dimen/mini_fab_size"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/fab_menu_margin"

            style="@style/StopsOnMap_FAB"
            app:borderWidth="0dp"
            app:fabSize="mini"

            android:src="@drawable/ic_search_black_24dp"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/stopsonmap_mainFAB"

            android:layout_width="@dimen/normal_fab_size"
            android:layout_height="@dimen/normal_fab_size"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/fab_margin"

            style="@style/StopsOnMap_FAB"
            app:borderWidth="0dp"
            app:fabSize="normal"

            android:src="@drawable/ic_add_black_24dp"
            />


        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|right"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--&gt;-->
        <!--</LinearLayout>-->

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.theooswanditosw164.firstyone.StopsOnMap" />
    </FrameLayout>
</RelativeLayout>