<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.theooswanditosw164.firstyone.ATtest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/attest_routesbystop_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Routes: Stop 3330"
            android:layout_weight="50"/>

        <Button
            android:id="@+id/attest_timetable_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Timetable: Stop 3330"
            android:layout_weight="50"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/attest_routes_listview"
            android:layout_weight="50"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />

        <ListView
            android:id="@+id/attest_timetable_listview"
            android:layout_weight="50"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


</LinearLayout>
