<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.theooswanditosw164.firstyone.testactivities.RoutesForStop">

    <LinearLayout
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:hint="Bus Stop No."
            android:id="@+id/routesbystop_edittext"
            android:inputType="numberDecimal"
            />

        <Button
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="GET"
            android:id="@+id/routesbystop_button"
            />

    </LinearLayout>
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="30sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/routesbystop_listview"
        />

</LinearLayout>

